
WDS_SOCKET_PORT=0

REACT_APP_BASE_URL=https://geurime.com/api
REACT_APP_BASE_URL_AI=https://geurime.com/ai
REACT_APP_BASE_URL_WEATHER=https://geurime.com/weather

REACT_APP_GOOGLE_CLIENT_ID=417526393965-udah7cpoj5lb6ko6svvrt9l0fglp9md6.apps.googleusercontent.com
REACT_APP_GOOGLE_CLIENT_SECRET=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
REACT_APP_GOOGLE_REDIRECT_URI=https://geurime.com/api/oauth2/authorization/google

REACT_APP_KAKAO_CLIENT_ID=c0cbf77489ed0d9b1b576570c815869f
REACT_APP_KAKAO_CLIENT_SECRET=EkRKIwjPLCyv1nMF0K9zhf2VtJWUBend
REACT_APP_KAKAO_REDIRECT_URI=https://geurime.com/api/oauth2/authorization/kakao

GENERATE_SOURCEMAP=false
