WDS_SOCKET_PORT=0

REACT_APP_BASE_URL=http://localhost:9000/api
#REACT_APP_BASE_URL=https://j7a701.p.ssafy.io/api

REACT_APP_GOOGLE_CLIENT_ID=417526393965-udah7cpoj5lb6ko6svvrt9l0fglp9md6.apps.googleusercontent.com
REACT_APP_GOOGLE_CLIENT_SECRET=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
REACT_APP_GOOGLE_REDIRECT_URI=http://localhost:9000/api/oauth2/authorization/google
#REACT_APP_GOOGLE_REDIRECT_URI=https://서버주소/api/oauth2/authorization/google

REACT_APP_KAKAO_CLIENT_ID=c0cbf77489ed0d9b1b576570c815869f
REACT_APP_KAKAO_CLIENT_SECRET=EkRKIwjPLCyv1nMF0K9zhf2VtJWUBend
REACT_APP_KAKAO_REDIRECT_URI=http://localhost:9000/api/oauth2/authorization/kakao
#REACT_APP_KAKAO_REDIRECT_URI=https://서버주소/api/oauth2/authorization/kakao